<% user = user or {} %>
<!DOCTYPE HTML>
<html prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="UTF-8" />
        <% if thread then %>
            <!--%= thread.id -%-->
            <title>luna/<%= sboard -%>/ - <%= thread.name -%></title>
        <% elseif sboard then %>
            <title>luna/<%= sboard -%>/ - <%= require("utils").randomstring(boardinfo[sboard].webtitle) -%></title>
        <% else %>
            <title>luna - Late Night Shitposting</title>
        <% end %>
        <% if opengraph then %>
            <meta property="og:title" content="<%= opengraph.title -%>" />
            <!--meta property="og:type" content="<%= opengraph.type -%>" /-->
            <meta property="og:url" content="<%= opengraph.url -%>" />
            <meta property="og:site_name" content="luna" />
            <% if opengraph.image then %>
                <meta property="og:image" content="<%= opengraph.image -%>" />
            <% end %>
            <% if opengraph.desc then %>
                <meta property="og:description" content="<%= opengraph.desc -%>" />
                <meta property="description" content="<%= opengraph.desc -%>" />
            <% end %>
        <% end %>
        <link rel="icon" type="image/png" href="/static/moooon.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/base.css" />
        <link rel="stylesheet" type="text/css" href="/themes/<%= user.theme or "classic" -%>.css" />
    </head>
    <body>
        <table id="container">
            <tr>
                <td class="containerchild sidebar" valign="top">
                    <div class="floatingsidebar">
                        <% render("views.desktop.sidebar", _G) %><br><br>
                        <% render("views.desktop.sidebar2", _G) %>
                    </div>
                </td>
                <td class="containerchild contentsupercontainer"  valign="top">
                    <div class="contentcontainer">
                        <% if message then %><%- message -%><% end %>
                        <% content_for("inner") %>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
