<% local ban = require("utils.banner").get(sboard) %>
<% if not ban then %>
<a href="/<%=sboard -%>"><div class="title"><%= boardinfo[sboard].name -%></div></a>
<% else %>
<img src="<%=ban-%>" /><br>
<% end %>
<% if not thread then %>
	<br>
	<div class="title">404 - Not found.</div>
	You should probably <a href="/<%=sboard -%>"> go back.</a>
<%else%>
	<%= thread.name -%><br><br>
	<% for i=1, #posts do local post = posts[i] %>
		<div class="post-container" id="post_<%= post.id -%>">
			<% if admin then %>
				<% if api.checkperms(admin, thread.board, api.flags.perm_delete) then %>(<a href="/admctl?post=<%= post.id -%>&cmd=del">Delete</a>)<% end %>
				<% if api.checkperms(admin, thread.board, api.flags.perm_viewip) then %><%= post.ip -%><% end %>
			<% end %><br>
			<span class="post-header">ID: <%= post.id -%> Date: <%= post.created_at -%> <%if post.admin then%><span class="glow" style="color: <%= require("utils.admins").getcolor(post.admin) -%>"><%= require("utils.admins").getdisplayname(post.admin) -%> </span><%end%><span style="color: #<%= (post.trip:match("!(.+)") or post.trip):sub(1, 6) -%>"><%= post.trip -%></span></span><br>
			<% if post.picture then %>
				<% local file, thumb, ext, mime = require("utils.files").getnames(post.picture) %>
				<% local shortoriginal = post.original_name
				if (#post.original_name > 48) then
					shortoriginal = post.original_name:sub(1, 32) .. "..." .. post.original_name:sub(#post.original_name-8)
				end %>
				<span class="image-header">Original image: <a href="<%= file -%>"><%= shortoriginal -%></a> (<%= require("utils").machine_to_human(require("utils.files").getsize(post.picture)) -%>)</span><br>
				<% if mime:sub(1, 6) == "image/" then %>
					Reverse search:
					[<a href="https://saucenao.com/search.php?url=<%= require("utils.luna-config").luna.url .. file -%>" target="_blank">Saucenao</a>]
					[<a href="https://images.google.com/searchbyimage?image_url=<%= require("utils.luna-config").luna.url .. file -%>" target="_blank">RGIS</a>]
					<% local pxid = post.original_name:match("^(%d+)_p%d+%..+$") if pxid then %>
						[<a href="https://www.pixiv.net/en/artworks/<%= pxid -%>" target="_blank">Pixiv</a>]
					<% end %>
				<% end %>
			<% end %>
			<div class="post-content">
				<div class="userdata">
					<% if post.picture then %>
					<% local file, thumb, ext, mime = require("utils.files").getnames(post.picture) %>
					<% if (mime == "image/gif") then %>
					   <a href="<%= file -%>"><img src="<%= file -%>" class="userimg" align="top" /></a>
				   <% else %>
					   <a href="<%= file -%>"><img src="<%= thumb -%>" class="userimg" align="top" /></a>
				   <% end end %>
			   	</div>
				<span class="post-text">| <%- require("utils.post").format(post.content, post) -%></span>
				<% if #post.replies > 0 then %>
					<br>Replies:
					<% for i=1, #post.replies do local reply = post.replies[i] %>
						<% if reply.board == post.board and reply.thread == post.thread then %>
							<a class="glow quote" href="#post_<%= reply.id %>">&gt;&gt;<%= reply.id %></a>
						<% elseif reply.board == post.board then %>
							<a class="glow quote" href="/<%= reply.board .. "/" .. reply.thread .. "#post_" .. reply.id %>">&gt;&gt;<%= reply.thread %>#<%= reply.id %></a>
						<% else %>
							<a class="glow quote" href="/<%= reply.board .. "/" .. reply.thread .. "#post_" .. reply.id %>">&gt;&gt;/<%= reply.board %>/<%= reply.thread %>#<%= reply.id %></a>
						<% end %>
					<%end%>
				<% end %>
			</div>
		</div>
		<div style="hidden" id="replies_container">
			<% --[[for _, reply in pairs(replies) do %>
				<div class="reply_preview" id="reply_post_<%= reply.id %>">
					<% if reply.picture and reply.picture ~= "" then %>
						<x-picref uuid="<%= reply.picture %>" />
						<div name="img"></img>
					<% end %>
				</div>
			<% end]] %>
		</div>
	<% end %>
<% end %>
