<% local ban = require("utils.banner").get(sboard) %>
<% if not ban then %>
<a href=".."><div class="title"><%= boardinfo[sboard].name -%></div></a>
<% else %>
<img src="<%=ban-%>" /><br>
<% end %>
<%= thread.name -%><br><br>
<% for i=1, #posts do local post = posts[i] %>
	<div class="post-container">
		<span class="post-header">ID: <%= post.id -%> Date: <%= post.created_at -%> <span style="color: #<%= (post.trip:match("!(.+)") or post.trip):sub(1, 6) -%>"><%= post.trip -%></span></span><br>
		<p><%- require("utils.post").format(post.content) -%></p>
	</div>
<% end %>
