<% local ban = require("utils.banner").get(sboard) %>
<% if not ban then %>
<a href="/<%=sboard -%>"><div class="title"><%= boardinfo[sboard].name -%></div></a>
<% else %>
<img src="<%=ban-%>" /><br>
<% end %>
<% if not thread then %>
	<br>
	<div class="title">404 - Not found.</div>
	You should probably <a href="/<%=sboard -%>"> go back.</a>
<%else%>
	<%= thread.name -%><br><br>
	<% for i=1, #posts do local post = posts[i] %>
		<div class="post-container">
			<% if admin then %>
				<% if api.checkperms(admin, thread.board, api.flags.perm_delete) then %>(<a href="/admctl?post=<%= post.id -%>&cmd=del">Delete</a>)<% end %>
				<% if api.checkperms(admin, thread.board, api.flags.perm_viewip) then %><%= thread.ip -%><% end %>
			<% end %><br>
			<span class="post-header">ID: <%= post.id -%> Date: <%= post.created_at -%> <%if post.admin then%><span class="glow" style="color: <%= require("utils.admins").getcolor(post.admin) -%>"><%= require("utils.admins").getdisplayname(post.admin) -%> </span><%end%><span style="color: #<%= (post.trip:match("!(.+)") or post.trip):sub(1, 6) -%>"><%= post.trip -%></span></span><br>
			<% if post.picture then %>
				<% local file, thumb, ext, mime = require("utils.files").getnames(post.picture) %>
				<span class="image-header">Original image: <a href="<%= file -%>"><%= post.original_name -%></a> (<%= require("utils").machine_to_human(require("utils.files").getsize(post.picture)) -%>)</span><br>
			<% end %>
			<p><% if post.picture then %>
				<% local file, thumb, ext, mime = require("utils.files").getnames(post.picture) %>
				<% if (mime == "image/gif") then %>
				   <a href="<%= file -%>"><img src="<%= file -%>" class="userimg" align="top" /></a>
			   <% else %>
				   <a href="<%= file -%>"><img src="<%= thumb -%>" class="userimg" align="top" /></a>
			   <% end end %>| <%- require("utils.post").format(post.content) -%></p>
		</div>
	<% end %>
<% end %>
