<% if thread then %>
	<% if api.ismarked(sboard, thread.id) then %>
		<span style="lockedtext">Thread is marked for deletion.</span>
	<% elseif api.islocked(sboard, thread.id) then %>
		<span style="lockedtext">Thread is locked.</span>
	<% else %>
		<form method="post" enctype="multipart/form-data" action="/<%=sboard-%>/<%=sthreadid-%>">
			<label for="trip">trip</label><br>
			<input type="text" name="trip" maxlength="64"/><br>
			<br>
			<textarea name="body" maxlength="2000"></textarea><br><br>
			<input type="file" name="picture"><br><br>
			<input type="submit" value="Submit">
			<input type="hidden" value="<%= sboard -%>" name="board">
		</form>
	<% end %>
<% elseif sboard then %>
<form method="post" enctype="multipart/form-data" action="/<%=sboard-%>/new">
	<label for="title">title</label><br>
	<input type="text" name="title" maxlength="32" /><br>
	<label for="trip">trip</label><br>
	<input type="text" name="trip" maxlength="64"/><br>
	<br>
	<textarea name="body" maxlength="2000"></textarea><br><br>
	<input type="file" name="picture"><br><br>
	<input type="submit" value="Submit">
	<input type="hidden" value="<%= sboard -%>" name="board">
</form>
<% else %>
	hi :)
<% end %>
